@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800;900&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #f7f7f7;
    color: #1e1e24;
    margin: 0;
}

.navbar{
    padding: 15px 20px  !important;
    background: rgb(247, 247, 247, 0.5);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.name{
    font-size: 22px;
    font-weight: 500;
    color: black !important;
}

.nav-item{
    margin: 0px 20px;
}

.nav-item .nav-link{
    color: rgba(0, 0, 0, 0.92);
    font-size: 16px;
    font-weight: 500;
    position: relative;
    transition: all 0.2s;
}

.nav-link:hover{
    transform: translateY(-5px);
}

.no-hover .nav-link:hover {
    transform: none;
}

.navbar .dropdown:hover > .dropdown-menu {
    display: block;
    /* Add animation if desired */
    opacity: 1;
    visibility: visible;
}

.me{
    height: 80vh;
}

.card-product {
    transition: transform 0.3s ease, filter 0.3s ease;
}

.card-product:hover {
    transform: translateY(-5px) scale(1.05);
}

/* Apply blur to sibling cards when one card is hovered */
.carousel-item:hover .proj:hover ~ .proj .card-product,
.carousel-item:hover .proj:not(:hover) .card-product {
    filter: blur(3px);
    transform: scale(0.9);
}

.img-about{
    border-radius: 30px;
    height: 70%;
    width: 70%;
}

.content-about h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.content-about h3 {
    color: black;
    font-weight: bold;
    position: relative;
    padding-left: 6rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.content-about h3::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 2px;
    background-color: #1e1e24;
    left: 0;
    top: 1rem;
}

.content-about p {
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    width: 100px;
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    color: #f7f7f2;
    border: 1px solid #1e1e24;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    background: #1e1e24;
    transition: all 0.5s;
}

.btn:hover {
    background: #f7f7f2;
    color: #1e1e24;
    transform: translateY(5px);
}

.proj{
    margin-right: 5px;
}

.about-me{
    height: 100vh;
}


.img-about1{
    border: 4px solid black;
    border-radius: 30px;
    height: 50%;
    width: 50%;
}

.card-product{
    border-radius: 20px;
}

.img-card{
    border-radius: 20px;
}

@media screen and (max-width: 450px) {
    .navbar{
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .content-about{
        margin-top: 20px;
        text-align: center;
    }
    .content-about h2{
        font-size: 35px;
    }
    .content-about h3{
        color: black;
        font-weight: 600;
        font-size: 20px;
        padding-left: 0px;
    }

    .content-about h3::before {
        content: none;  
        position: static; 
        width: 0;  
        height: 0;  
        background-color: transparent;  
        left: auto;  
        top: auto; 
    }

    .content-about p {
        padding: 0px 40px;
        font-size: 14px;
        text-align: justify;
        text-justify: inter-word;
    }

    .img-about{
        border-radius: 30px;
        height: 50%;
        width: 50%;
    }
}


.wrapper{
    width: 90%;
    margin-inline: auto;
    position: relative;
    display: flex;
    align-items: center;
    height: 300px;
    margin-top: 5rem;
    overflow: hidden;
    mask-image: linear-gradient(
        to right, 
        rgba(0,0,0,0),
        rgba(0,0,0,1) 20%, 
        rgba(0,0,0,1) 80%, 
        rgba(0,0,0,0));
}

@keyframes scrollLeft {
    to{
        left: -200px;

    }
}

.tem{
    width: 15%;
    height: auto;
    background-color: red;
    border-radius: 20px;
    position: absolute;
    left: max(calc(15%*8), 100%);
    animation-name: scrollLeft;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transition: filter 0.5s;
}

.tem .card-tem{
    border-radius: 20px;
}

.tem1{
    animation-delay: calc(30s / 7 * (7 - 1) * -1);
}
.tem2{
    animation-delay: calc(30s / 7 * (7 - 2) * -1);
}
.tem3{
    animation-delay: calc(30s / 7 * (7 - 3) * -1);
}
.tem4{
    animation-delay: calc(30s / 7 * (7 - 4) * -1);
}
.tem5{
    animation-delay: calc(30s / 7 * (7 - 5) * -1);
}
.tem6{
    animation-delay: calc(30s / 7 * (7 - 6) * -1);
}
.tem7{
    animation-delay: calc(30s / 7 * (7 - 7) * -1);
}

.wrapper:hover .tem{
    animation-play-state: paused !important;
    filter: grayscale(1);
}

.wrapper .tem:hover{
    filter: grayscale(0);
}

.tem {
    transition: transform 0.3s ease, filter 0.3s ease;
}

.tem:hover {
    transform:scale(1.10);
}

@media screen and (max-width: 450px) {
    .tem:hover {
        transform: none;
    }
}

@media (max-width: 1200px) {
    .tem {
        width: 20%; /* Adjust width for tablets */
        left: max(calc(20%*8), 100%);
    }
}

@media (max-width: 768px) {
    .tem {
        width: 30%; /* Adjust width for small tablets */
        left: max(calc(30%*8), 100%);
    }
}

@media (max-width: 576px) {
    .tem {
        width: 35%; /* Adjust width for mobile devices */
        left: max(calc(30%*8), 100%);
    }
}

@media (max-width: 450px) {
    .wrapper{
        margin-top: 4rem;
        height: 250px;
    }
    .tem {
        width: 40%; /* Adjust width for mobile devices */
        left: max(calc(35%*8), 100%);
    }
}